# OnlineExam

./: ReadMe.md  pom.xml  上传文件模板.rar
src/main/java/online/exam/charts/: StudentCount.java  StudentExamInfoCharts.java
src/main/java/online/exam/controller/: AdminHomeHandler.java  ClassController.java  CourseController.java  ExamChooseInfoController.java  ExamHistoryInfoController.java  ExamPaperController.java  ExamPlanInfoController.java  ExamSubjectMiddleInfoController.java  GradeController.java  StudentController.java  StudentExamInfoController.java  SubjectController.java  TeacherController.java
src/main/java/online/exam/dao/: ClassInfoDao.java  CourseInfoDao.java  ExamChooseInfoDao.java  ExamHistoryInfoDao.java  ExamPaperDao.java  ExamPlanInfoDao.java  ExamSubjectMiddleInfoDao.java  GradeInfoDao.java  StudentExamInfoDao.java  StudentInfoDao.java  SubjectInfoDao.java  TeacherInfoDao.java
src/main/java/online/exam/interceptor/: LoginInterceptor.java
src/main/java/online/exam/pojo/: ClassInfo.java  CourseInfo.java  ExamChooseInfo.java  ExamHistoryInfo.java  ExamHistoryPaper.java  ExamPaperInfo.java  ExamPlanInfo.java  ExamSubjectMiddleInfo.java  GradeInfo.java  StudentExamInfo.java  StudentInfo.java  SubjectInfo.java  TeacherInfo.java
src/main/java/online/exam/service/: ClassInfoService.java  CourseInfoService.java  ExamChooseInfoService.java  ExamHistoryInfoService.java  ExamPaperService.java  ExamPlanInfoService.java  ExamSubjectMiddleInfoService.java  GradeInfoService.java  StudentExamInfoService.java  StudentInfoService.java  SubjectInfoService.java  TeacherInfoService.java
src/main/java/online/exam/service/impl/: ClassInfoServiceImpl.java  CourseInfoServiceImpl.java  ExamChooseInfoServiceImpl.java  ExamHistoryInfoServiceImpl.java  ExamPaperServiceImpl.java  ExamPlanInfoServiceImpl.java  ExamSubjectMiddleInfoServiceImpl.java  GradeInfoServiceImpl.java  StudentExamInfoServiceImpl.java  StudentInfoServiceImpl.java  SubjectInfoServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/online/exam/util/: SubjectImportUtil.java
src/main/resources/: db.properties  spring.xml
src/main/resources/MybatisMappers/: ClassInfoMapper.xml  CourseInfoMapper.xml  ExamChooseInfoMapper.xml  ExamHistoryInfoMapper.xml  ExamPaperInfoMapper.xml  ExamPlanInfoMapper.xml  ExamSubjectMiddleInfoMapper.xml  GradeInfoMapper.xml  StudentExamInfoMapper.xml  StudentInfoMapper.xml  SubjectInfoMapper.xml  TeacherInfoMapper.xml
src/test/: TestCase.java
web/: index.jsp
web/WEB-INF/: spring-mvc.xml  web.xml
web/WEB-INF/upload/: ReadMe
web/admin/: autoSubjectSelect.jsp  examPapers.jsp  left.jsp  students.jsp  subjects.jsp  teacheredit.jsp  teachers.jsp
web/js/: exam.js  login.js
web/js/echarts/: echarts.js
web/reception/: examCenter.jsp  register.jsp  self.jsp
